[mypy]
python_version = 3.11

# This repo depends on third-party libs without complete typing support (mlflow, sklearn, etc.).
ignore_missing_imports = True
disable_error_code = import-untyped,import-not-found

warn_unused_ignores = True
no_implicit_optional = True
